server {
    listen              80;
    server_name         www.report-ci.org;

    # Everything else gets shunted over to HTTPS
    location / {
        return 301 https://$http_host$request_uri;
    }
}


server {
    listen              443;
    server_name         www.report-ci.org;
    #ssl_certificate     /etc/letsencrypt/live/www.report-ci.org/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/www.report-ci.org/privkey.pem;

    location / {
        return 200 'ok!';
    }
}
