server {
    listen              80;
    server_name         report-ci.org;

    location / {
        return 301 https://$http_host$request_uri;
    }
}

server {
    listen              80;
    server_name         www.report-ci.org;

    location / {
        return 301 https://$http_host$request_uri;
    }
}

server {
    listen              443 ssl;
    server_name         www.report-ci.org;
    ssl_certificate     /etc/letsencrypt/live/www.report-ci.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.report-ci.org/privkey.pem;

    location / {
        return 301 https://report-ci.org$request_uri;
    }
}

server {
    listen              443 ssl;
    server_name         report-ci.org;
    ssl_certificate     /etc/letsencrypt/live/report-ci.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/report-ci.org/privkey.pem;

    location / {
        proxy_pass http://report-ci;
    }
}
