upstream

server {
    listen              443 ssl;
    server_name         report-ci.org;
    ssl_certificate     /etc/letsencrypt/live/report-ci.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/report-ci.org/privkey.pem;

    location / {

    }
}